DATABASE_URL=mongodb+srv://Straus:<PASSWORD>@mymongodb.8igoflf.mongodb.net/
DATABASE_PASSWORD=I67hHMeqXCpZdXX6
JWT_KEY=_ANRIAKO_ANRIAKO_ANRIAKO_ANRIAKO_
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
PORT=3000